cd /usr/share/nmap/scripts/

nmap -sV --script=ssl-heartbleed 10.11.1.

nmap -v -p 80,443 --script=http-adobe-coldfusion-apsa1301.nse,http-apache-negotiation.nse,http-auth-finder.nse,http-auth.nse,http-awstatstotals-exec.nse,http-axis2-dir-traversal.nse,http-backup-finder.nse,http-barracuda-dir-traversal.nse,http-cakephp-version.nse,http-chrono.nse,http-coldfusion-subzero.nse,http-comments-displayer.nse --script-args=unsafe=1 10.11.1.

nmap -v -p 80,443 --script=http-cors.nse,http-csrf.nse,http-date.nse,http-default-accounts.nse,http-devframework.nse,http-dlink-backdoor.nse,http-dombased-xss.nse,http-domino-enum-passwords.nse,http-drupal-enum-users.nse,http-drupal-modules.nse --script-args=unsafe=1 10.11.1.

nmap -v -p 80,443 --script=http-email-harvest.nse,http-fileupload-exploiter.nse,http-frontpage-login.nse,http-headers.nse,http-iis-webdav-vuln.nse,http-methods.nse,http-ntlm-info.nse,http-passwd.nse,http-phpself-xss.nse,http-php-version.nse,http-put.nse --script-args=unsafe=1 10.11.1.

nmap -v -p80,443 --script=http-qnap-nas-info.nse,http-robots.txt.nse,http-robtex-shared-ns.nse,http-sql-injection.nse,http-stored-xss.nse,http-unsafe-output-escaping.nse --script-args=unsafe=1 10.11.1.

nmap -v -p 80,443 --script=http-useragent-tester.nse,http-userdir-enum.nse,http-vhosts.nse --script-args=unsafe=1  10.11.1.

nmap -v -p 80,443 --script=http-vuln-cve2009-3960.nse,http-vuln-cve2010-0738.nse,http-vuln-cve2010-2861.nse,http-vuln-cve2011-3192.nse,http-vuln-cve2011-3368.nse,http-vuln-cve2012-1823.nse,http-vuln-cve2013-0156.nse,http-vuln-zimbra-lfi.nse --script-args=unsafe=1 10.11.1.

nmap -v -p 80,443 --script=http-waf-detect.nse,http-waf-fingerprint.nse,http-wordpress-enum.nse,http-xssed.nse 10.11.1.
